<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Camera</title>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <label class="switch">
            <input type="checkbox" id="switch">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="main">
        {% for history in histories %}
        <div>
            <h4>ID: {{ history.id }}</h4>
            <h5>Captured at: {{ history.captured_at }}</h5>
            <img src="{{ history.image_url }}" alt="{{history.captured_at}}" width="400">
        </div>
        {% endfor %}
    </div>
    <script>
        const switchBtn = document.getElementById("switch");
        switchBtn.checked = false;
        switchBtn.onchange = (e) => {
            const formData = new FormData();
            formData.append('checked', switchBtn.checked);
            fetch('/api/action/', {
                method: 'POST',
                body: formData,
            })
        }
        const main = document.getElementById('main');
        const ws = new WebSocket('ws://' + window.location.host + '/ws/camera/');
        ws.onopen = () => {
            fetch('/api/action/', {
                method: 'POST',
            })
        }
        ws.onmessage = (e) => {
            const data = JSON.parse(e.data);
            const type = data.type;
            console.log(data);
            switch (type) {
                case "captured":
                    const { id, image_url, captured_at } = data;
                    const ele = document.createElement('div');
                    ele.innerHTML = `
                    <h4>ID: ${id} </h4>
                    <h5>Captured at: ${captured_at} </h5>
                    <img src="${image_url}" alt="${captured_at}" width="400">
                    `
                    main.insertAdjacentElement('afterbegin', ele);
                    break;
                case "status":
                    isOn = Number(data.status);
                    if(isOn){
                        switchBtn.checked = true;
                    }else{
                        switchBtn.checked = false;
                    }
                    console.log(data.status);
                    break;
                default:
                    console.log("unhandle socket event", type);
                    break;
            }
        }
    </script>
</body>

</html>
